# StrongApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/oyy/strong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyy/strong/: BaseApplication.java
app/src/main/java/com/oyy/strong/adapter/: TabAdapter.kt
app/src/main/java/com/oyy/strong/entity/: GifBean.kt  Subtitles.kt
app/src/main/java/com/oyy/strong/http/: APIService.kt  RetrofitManager.kt
app/src/main/java/com/oyy/strong/ui/: AboutActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/oyy/strong/ui/fragment/: BaseV4Fragment.java  IndexFragment.kt  LeftMenuFragment.kt  SorryFragment.kt  WorkFragment.kt
app/src/main/java/com/oyy/strong/utils/: Constant.java  DataCleanManagerUtils.java  DensityUtil.java  ImageHandlerUtils.java  NetWorkUtil.kt  PermissionUtil.java  ShareUtils.java  Utils.java
app/src/main/java/com/oyy/strong/view/: CustomViewPager.java  ViewPagerIndicator.java  WaitingDialog.java
app/src/main/java/com/oyy/strong/view/drawer/: DrawerLayout.java  (+2 more)
app/src/main/res/drawable/: btn_grey_selector.xml  cursor_bg.xml  image_progress.xml  shape_edit_bg.xml  shape_grey_normal.xml  shape_grey_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_main.xml  activity_welcome.xml  dialog_waiting.xml  fragment_index_layout.xml  fragment_left_menu.xml  fragment_sorry_layout.xml  fragment_work_layout.xml  viewpager_indicator_layout.xml  viewpager_indicator_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oyy/strong/: ExampleUnitTest.kt
(+1 files in other folders)
