<?xml version="1.0" encoding="utf-8"?>
<com.oyy.strong.view.drawer.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oyy.strong.ui.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_f2f2f2"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/leftText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="点我"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/indexText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="斗图"
                android:textColor="@color/black_333333"
                android:textSize="18sp" />
        </RelativeLayout>

        <com.oyy.strong.view.ViewPagerIndicator
            android:id="@+id/horizontal_scrollview"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="8dp" />

        <com.oyy.strong.view.CustomViewPager
            android:id="@+id/pagers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

    </LinearLayout>

    <fragment
        android:id="@+id/menu_left"
        android:name="com.oyy.strong.ui.fragment.LeftMenuFragment"
        android:layout_width="223dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</com.oyy.strong.view.drawer.DrawerLayout>
