<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oyy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown86_3f526c"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/personImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@mipmap/person"
        android:scaleType="fitXY" />


    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personImgView"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clearTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="清除缓存"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/aboutTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="关于我"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>


</RelativeLayout>