<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/line"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_cccccc"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/main_tab"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

        <View
            android:id="@+id/bottom_Line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_cccccc" />
    </LinearLayout>

    <ImageView
        android:id="@+id/main_cursor"
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cursor_bg"
        android:scaleType="matrix" />

</RelativeLayout>
